@import "../variables";
@import "../mixins";

.ps-action-property {

  button.ps-action-property--button {
    width: 100%;
    padding: 0;
    border: 0;
    background-color: transparent;

    &:hover {
      background-color: rgba(24, 24, 24, .3);
    }
  }

  label.ps-main-label {
    border-color: @brand-tertiary;
  }

}