@import "../variables";
@import "../mixins";

.ps-group {
  .ps-group-toggle {
    padding-right: .5em;
    color: #dedede;
  }

  h3.ps-group-banner {
    background: #343434;
    background: -moz-linear-gradient(top, #343434, #212121);
    background: -webkit-gradient(linear, left top, left bottom, from(#343434), to(#212121));
    padding: 10px 20px;
    margin: 0 0 0 -10px;
    position: relative;
    box-shadow: 1px 3px 12px #333;
    color: #dedede;
    user-select: none;
    cursor: default;
    font-size: 1.5em;

    span.ps-group-banner--wedge {
      width: 0;
      height: 0;
      line-height: 0;
      border-left: 10px solid transparent;
      border-top: 5px solid #4e4e4e;
      top: 101%;
      left: 0;
      position: absolute;
    }
  }
}

.ps-sheet--dragging .ps-group h3.ps-group-banner {
  cursor: move;
}