@import "../variables";
@import "../mixins";

.ps-range-property {
  .ps-range-property--item {
    > input {
      width: 100%;
      margin: 0;
      background: @navbar-inverse-bg;
      padding: 0;

      &:focus {
        //outline-offset: 2px;
        outline: @brand-secondary auto 5px;
      }
    }
  }
  label.ps-main-label {
    border-color: @brand-secondary;
  }
}