@import "../variables";
@import "../mixins";

.ps-sheet,
.ps-sheet--dragging {
  width: 300px;
  position: absolute;
  left: 10em;
  top: 10em;
  background: @navbar-inverse-bg;
  box-shadow: 0 0 38px 5px rgba(0,0,0,0.78);
  color: @navbar-inverse-color;
  font-size: .75em;
  z-index: @zindex-navbar + 10;

  label {
    padding: 0 5px;
    font-weight: 300;
    margin: 0;
    -webkit-touch-callout: none;
    user-select: none;
  }

  li {
    display: flex;
    justify-content: space-between;

    list-style-type: none;
    margin: 0;
    padding: 0;
    line-height: 3em;
    transition: color ease 500ms;
    &:not(:first-child) {
      border-top: 1px solid @gray-dark;
    }
    &:hover {
      transition: color ease 100ms;
      > label {
        color: @gray-lightest;
      }
    }
  }

  input {
    margin: auto .5em;
    border: none;
    box-shadow: none;
    padding: 0 5px;
  }

  > div.ps-group ul{
    margin: 0;
    padding: 0;
    > li {
      > ul {
        list-style-type: none;
        display: block;
        flex: 3;
        margin: auto;
        padding: 0;

        label {
          margin: auto 0;
        }

        li:hover {
          background-color: rgba(24, 24, 24, .3);
        }
      }
    }
  }
}

.ps-main-label {
  width: 25%;
  border-left: 5px solid @gray-light;
}

.ps-sheet--dragging {
  cursor: move;
}