@import "../variables";
@import "../mixins";

.ps-text-property {
  .ps-text-property--item {
    input {
      width: 100%;
      margin: 0;
      padding-right: 0;
      line-height: 3em;
      border: none;
      border-radius: 0;
      background: transparent;

      &:focus {
        outline: @brand-danger auto 5px;
      }
    }
  }
  label.ps-main-label {
    border-color: @brand-danger;
  }
}